
[Data Info]
# data file : path of data file.  ex) abc.csv or Dataset/abc.xlsx
data file = dataset.csv
# index column name of data file : if blank, feature column index will be started from 0
index or excluded column = log_con, LiST, conductivity # ex1) feature1, feature2     ex2) logcon, LiST    ex3) Tc
# y column name of data file : ex) y or Tc etc..
y column = superionic

[Feature Generation Option]
# BFS combination formation option
# dimension : number of term
# If you want 2D2F(same as 2C2F), set dimension as 2 and set number of combined features as 2
dimension = 2 # With Logistic Regression, put number of to be used features  # ex) 1, 2..
number of combined features = 1 # Fixed to 1 with Logistic Regression # ex) 1, 2 ..

[Calculation Option]
# how many cpu : number of cpu core which will be used to calculation
how many cpu = 2 # Default(blank) is 1
do test = false # default is "false". if you want, change "false" to "true" or "True"
test size = # default is 0.2. If blank, test size = 0.2. It must be a float
random seed = # default is blank. It must be a blank or int
k of kfold cv = LOOCV # default is 10. It can be int or loo/loocv/LOO/LOOCV

[Result File Option]
# result file : {result root folder}/{result sub folder}/{result name}.{result file format}
result root folder = test_result # Default = result
result sub folder = # Default is blank. If blank, result file's path will be {result root folder}/{result name}.csv or xlsx
result name = test1 # Must set this option
# result file format : format of result file. ex) csv or xlsx
result file format = # Default(blank) = csv
